<?xml version="1.0" encoding="UTF-8"?><project name="Bang !" company="" webLink="http://" view-date="2020-02-03" view-index="0" gantt-divider-location="491" resource-divider-location="449" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="364" order="0"/>
        <field id="tpd4" name="Date de début" width="54" order="1"/>
        <field id="tpd5" name="Date de fin" width="54" order="2"/>
        <option id="color.recent"><![CDATA[#00cccc #009999 #999999 #ff0066 #3333ff #ffcc33 #ff6600 #009900 #000000 #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="280" order="0"/>
        <field id="1" name="Rôle par défaut" width="165" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="5" date="6" type="NEUTRAL" color="#ff0000"><![CDATA[Dead line]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Noyau" color="#ff6600" meeting="false" start="2020-02-03" duration="35" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <task id="85" name="N - Spécification du noyau" color="#ff6600" meeting="false" start="2020-02-03" duration="7" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="N - Codage des différentes fonctions spécifié" color="#ff6600" meeting="false" start="2020-02-10" duration="7" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Séparer les fonctions spécifié la semaine avant sur les différentes personnes s'occupant du noyau]]></notes>
                <depend id="400" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="400" name="N - Assemblage des différentes fonctions codé" color="#ff6600" meeting="false" start="2020-02-17" duration="14" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
                <depend id="727" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="727" name="N -Ajout des différents personnages + faire le main" color="#ff6600" meeting="false" start="2020-03-02" duration="7" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Réseau" color="#009900" meeting="false" start="2020-02-03" duration="77" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
            <task id="356" name="Res -Recherche sur le fonctionnement du réseaux sur Godot" color="#009900" meeting="false" start="2020-02-03" duration="7" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="664" name="Res - Test sur le fonctionnement du réseau" color="#009900" meeting="false" start="2020-03-02" duration="7" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Res -Faire communiquer Godot et le serveur" color="#009900" meeting="false" start="2020-03-09" duration="7" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Faire les premières connexion entre Godot et l'IHM avec la connexion et l'inscription, vérifier que les informations passe bien d'un point à l'autre et qu'ils sont utilisable
Et faire une spécification des fonctions]]></notes>
                <depend id="402" type="2" difference="0" hardness="Strong"/>
                <depend id="535" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="535" name="Res -Coder les fonctions pour interface" color="#009900" meeting="false" start="2020-03-16" duration="7" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                <depend id="540" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="402" name="Res -Coder les fonctions pour noyau" color="#009900" meeting="false" start="2020-03-16" duration="7" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Coder les fonctions spécifier précédement
]]></notes>
                <depend id="540" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="540" name="Res - Regrouper les fonctions codées" color="#009900" meeting="false" start="2020-03-23" duration="7" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="419" type="2" difference="0" hardness="Strong"/>
                <depend id="589" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="419" name="Res -Faire la connexion IHM-Noyau" color="#009900" meeting="false" start="2020-03-30" duration="21" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="BDD" color="#00cccc" meeting="false" start="2020-03-23" duration="21" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <task id="31" name="B -Création de la base + reqûetes" color="#33ccff" meeting="false" start="2020-03-23" duration="7" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="880" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="880" name="B -Intégrer la BDD" color="#00cccc" meeting="false" start="2020-03-30" duration="14" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Graphisme" color="#3333ff" meeting="false" start="2020-02-03" duration="49" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <task id="359" name="G -Conception des éléments essentiels du plateau de jeu" color="#3333ff" meeting="false" start="2020-02-03" duration="7" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="360" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="360" name="G -Conception de la connexion et inscription + plateau" color="#3333ff" meeting="false" start="2020-02-10" duration="7" complete="3" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[-page de connexion
- page d'inscription
- amélioration du plateau (position des cartes personnages et bouton autour du plateau)]]></notes>
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="G -Création des autres page du menu" color="#3333ff" meeting="false" start="2020-02-17" duration="14" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Entré ou créer un saloon
attente dans un saloon
et page d'ami]]></notes>
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="G -Gestation des personnages sur plateau + fini menu" color="#3333ff" meeting="false" start="2020-03-02" duration="7" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Adapter le plateau au nombre de joueur et fini le menu]]></notes>
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="147" type="2" difference="0" hardness="Strong"/>
                <depend id="197" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="197" name="G -Adaptation au tactile" color="#3333ff" meeting="false" start="2020-03-09" duration="14" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Faire en sorte que les boutons soit intéractif avec un écran tactile pour l'importation sur mobile
]]></notes>
                <depend id="589" type="2" difference="0" hardness="Strong"/>
                <depend id="769" type="2" difference="0" hardness="Strong"/>
                <depend id="812" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="812" name="G -Corriger tout les bugs/détails" color="#3333ff" meeting="false" start="2020-03-23" duration="21" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="445" name="Export" color="#009999" meeting="false" start="2020-04-27" duration="4" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
            <task id="663" name="Export du logiciel" color="#009999" meeting="false" start="2020-04-27" duration="4" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="877" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Mise en commun/Test" color="#ffcc33" meeting="false" start="2020-03-23" duration="35" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <task id="769" name="T&amp;D - Test et debug de l'interface" color="#ffcc33" meeting="false" start="2020-03-23" duration="7" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
            <task id="589" name="T&amp;D -Test et debug sans BDD" color="#ffcc33" meeting="false" start="2020-03-30" duration="7" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="437" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="437" name="T&amp;D -Test et debug du tout avec BDD" color="#ffcc33" meeting="false" start="2020-04-06" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
                <depend id="663" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Hors code" color="#990099" meeting="false" start="2020-03-09" duration="58" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <task id="100" name="Communication" color="#ff0066" meeting="false" start="2020-03-30" duration="27" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <task id="107" name="C -Décision + études" color="#ff0066" meeting="false" start="2020-03-30" duration="7" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Chercher ce que l'on va pouvoir proposer en terme de communication pour notre projet (une vidéo publicitaire, une affiche, etc...)
Et faire une étude du marché de jeu similaire et déjà existant.]]></notes>
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="169" name="C -Mise en place de la décision" color="#ff0066" meeting="false" start="2020-04-06" duration="7" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
                <task id="871" name="C - Finir la communication" color="#ff0066" meeting="false" start="2020-04-19" duration="7" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Finir la mise en place de la décision si elle n'est pas fini, et mettre en forme tout le dossier sur la communication, le montrer à des gens exeterne au projet pour savoir ce qu'ils en pensent et faire les modifications possible en fonction de ces remarques.]]></notes>
                </task>
            </task>
            <task id="104" name="Rapport" color="#999999" meeting="false" start="2020-03-09" duration="58" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
                <task id="147" name="Rap -Ecriture noyau" color="#999999" meeting="false" start="2020-03-09" duration="7" complete="0" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Rapport concernant le noyau
Rapport sur l'interface 


]]></notes>
                </task>
                <task id="849" name="Rap - Ecrire les deux première parties" color="#999999" meeting="false" start="2020-04-06" duration="7" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
                <task id="201" name="Rap -Ecriture réseau+BDD+interface" color="#999999" meeting="false" start="2020-04-13" duration="7" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
Rapport sur le réseau
]]></notes>
                    <depend id="217" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="217" name="Rap -Ecrtiure  exportation + intro-conclusion" color="#999999" meeting="false" start="2020-04-20" duration="7" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
Si ils ont été fait faire l'IA 

]]></notes>
                </task>
                <task id="823" name="C - Préparer la présentation des règles" color="#ff0066" meeting="false" start="2020-03-31" duration="7" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                    <depend id="874" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="874" name="C - Préparation de la présentation" color="#ff0066" meeting="false" start="2020-04-07" duration="12" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                    <depend id="875" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="875" name="C - tournage de la présentation" color="#ff0066" meeting="false" start="2020-04-19" duration="8" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true"/>
                <task id="877" name="C - tournage démo" color="#ff0066" meeting="false" start="2020-05-01" duration="5" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Mathias Charpentier" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Elias Chetouane" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ilias Deligiannis" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Karim Dellali" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Samuel Dierstein" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Mike Duran" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Benjamin Dusterdiek" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Nawfal Eddaoudi" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="359" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="360" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="169" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="589" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="871" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="400" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="727" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="589" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="169" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="849" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="871" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="402" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="400" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="540" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="664" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="419" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="400" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="402" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="540" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="727" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="419" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="663" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="356" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="535" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="540" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="419" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="663" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="664" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="359" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="535" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="540" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="419" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="359" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="769" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="437" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="812" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="437" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="400" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="663" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="727" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="769" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="812" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="197" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
